# Modulo-simulador-de-inventario-y-tiempo-de-servicio

./: README.md
Sim/: Sim.sln
Sim/Data/: BaseData.cs  ClassDiagram.cd  Data.csproj  FromMicrosoftSQL.cs
Sim/Entity/: Entity.csproj
Sim/Entity/Properties/: AssemblyInfo.cs
Sim/Entity/Venta/: Venta.cs
Sim/Forecast/: Class1.cs  ClassDiagram.cd  Forecast.csproj
Sim/Forecast/Error/: MeanAbsoluteDeviation.cs  MeanAbsolutePercentageError.cs  MeanPercentageError.cs  MeanSquaredError.cs  RootMeanSquareDeviation.cs
Sim/Forecast/Method/AverageBased/: DoubleMovingAverage.cs  DoubleMovingAverageHelper.cs  Holt.cs  HoltHelper.cs  MovingAverage.cs  MovingAverageHelper.cs  NewWinters.cs  NewWintersHelper.cs  SimpleAverage.cs  SimpleAverageHelper.cs  SimpleExponentialSmoothing.cs  SimpleExponentialSmoothingHelper.cs  Winters.cs  WintersHelper.cs
Sim/Forecast/Method/LinearRegression/: SimpleLinearRegression.cs
Sim/Forecast/Properties/: AssemblyInfo.cs
Sim/Glue/: Center.cs  ClassDiagram.cd  Glue.csproj
Sim/GtkOxyPlot.GTK/: ClassDiagram.cd  DataTypes.cs  GtkOxyPlot.GTK.csproj  Helper.cs  Product.cs  Program.cs  TempHelp.txt
Sim/Simulador/: ClassDiagram.cd  DataMiner.cs  Inventory.cs  Queue.cs  Server.cs  Simulador.csproj
Sim/Simulador/Events/: Arrival.cs  Departure.cs  Event.cs  Order.cs
Sim/Simulador/Generators/: Distribution.cs  NormalDIstribution.cs
Sim/Simulador/Properties/: AssemblyInfo.cs
Sim/Simulador/Utils/: Enumerators.cs  LinkedList.cs  Node.cs  SimBase.cs
Sim/UnitTest/: ClassDiagram.cd  UnitTest.csproj  UnitTest1.cs
Sim/UnitTest/DataTest/: BaseDataUnitTest.cs
Sim/UnitTest/ForecastTest/ErrorTest/: MeanAbsoluteDeviationUnitTest.cs  MeanAbsolutePercentageErrorUnitTest.cs  MeanPercentageErrorUnitTest.cs  MeanSquaredErrorUnitTest.cs  RootMeanSquareDeviationUnitTest.cs
Sim/UnitTest/ForecastTest/MethodTest/: DoubleMovingAverageUnitTest.cs  HoltUnitTest.cs  MovingAverageHelperUnitTest.cs  MovingAverageUnitTest.cs  SimpleAverageHelperUnitTest.cs  SimpleAverageUnitTest.cs  SimpleExponentialSmoothingUnitTest.cs  WintersUnitTest.cs
Sim/UnitTest/GtkTest/: LayoutTest.cs  UnitTest.csproj
Sim/UnitTest/Properties/: AssemblyInfo.cs
Sim/Utils/: ArrayBased.cs  ClassDiagram.cd  DataTypes.cs  Utils.csproj
Sim/Utils/Exceptions/: BaseDataMethod.cs  DifferentSizeArrays.cs  DistributionMethod.cs  EmptyParameterArray.cs  MovingAverageTermsBiggerThanInputSize.cs  NegativeMovingAverageTerms.cs  NegativePeriodsToCalculate.cs  NullParameter.cs  SimulationNotInitialized.cs  ZeroInputArray.cs
Sim/Utils/Normalized/: Zerolized.cs
Sim/Utils/Properties/: AssemblyInfo.cs
