<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Simulador.Events.Arrival">
    <Position X="7" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAwAIAAAAAAA=</HashCode>
      <FileName>Events\Arrival.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Events.Departure">
    <Position X="9.25" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACgAAAAAABAAAAAAAAAgAQAiAAAAAAA=</HashCode>
      <FileName>Events\Departure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Events.Event">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Events.Order">
    <Position X="12.5" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAIAAAEACgAAAAAAAAA=</HashCode>
      <FileName>Events\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Generators.Distribution">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIAAAAAkAAAAAIAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Generators\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Generators.NormalDistribution">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAkAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Generators.PoissonDistribution">
    <Position X="9.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAkAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Generators.ExponentialDistribution">
    <Position X="12" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAkAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Generators.UniformContDistribution">
    <Position X="7" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAkAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Generators.UniformDiscDistribution">
    <Position X="7" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAkAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Utils.Enumerators">
    <Position X="13" Y="17.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Simulador.Utils.Enumerators.EventEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Enumerators.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Enumerators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Inventory">
    <Position X="9.75" Y="14.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAYAIgAgIAAAEAAEAACAAAQhAKAMCAAAiBgCAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Queue">
    <Position X="7" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAIAAIAAAAEAABAACCAAAAAEAIAAQACBACQAAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulador.Server">
    <Position X="13" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAABAAAACAAAAggAAAAQAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>