<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Data.BaseData">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.FromMicrosoftSQL">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgAIAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FromMicrosoftSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>